<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Firebase_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-xB-80Z">
                                <rect key="frame" x="16" y="74" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Q4-9B-Nk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y5K-Yx-x5C">
                                <rect key="frame" x="16" y="134" width="343" height="220.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-66-zhf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-1t-Uzs">
                                        <rect key="frame" x="0.0" y="37.333333333333343" width="343" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-7i-Gme">
                                        <rect key="frame" x="0.0" y="66" width="343" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="enC-fd-cs1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-kr-GvF">
                                        <rect key="frame" x="0.0" y="78" width="343" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="362-rf-yBf">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-j5-mna">
                                        <rect key="frame" x="0.0" y="142.33333333333331" width="343" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NxW-ec-AMC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-F4-Whh">
                                        <rect key="frame" x="0.0" y="154.33333333333331" width="343" height="27.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-FX-58c">
                                        <rect key="frame" x="0.0" y="191.66666666666669" width="343" height="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0P-bt-278">
                                        <rect key="frame" x="0.0" y="218.66666666666669" width="343" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HZn-rj-VL9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-v7-VDW">
                                <rect key="frame" x="16" y="370.66666666666669" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uae-V1-hAW"/>
                                </constraints>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcY-Tm-q6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-E7-j7c">
                                <rect key="frame" x="147" y="370.66666666666669" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dPi-RX-aTn"/>
                                </constraints>
                                <state key="normal" title="Resend Email">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLR-6c-RKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-4t-o7K">
                                <rect key="frame" x="40.666666666666657" y="420.66666666666669" width="294" height="62"/>
                                <state key="normal" backgroundImage="loginBtn"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sd2-cH-gc7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-AU-xFx">
                                <rect key="frame" x="67.333333333333329" y="748" width="240.66666666666669" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-eC-134">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-R6-6xf">
                                        <rect key="frame" x="188.66666666666669" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPF-md-j7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUU-xB-80Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Dz-ON-9JS"/>
                            <constraint firstItem="yL8-E7-j7c" firstAttribute="top" secondItem="Y5K-Yx-x5C" secondAttribute="bottom" constant="16" id="E5R-OO-XSw"/>
                            <constraint firstItem="yL8-E7-j7c" firstAttribute="leading" secondItem="e4b-v7-VDW" secondAttribute="trailing" constant="8" symbolic="YES" id="IWS-Xq-VSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUU-xB-80Z" secondAttribute="trailing" constant="16" id="J0e-d3-ZAs"/>
                            <constraint firstItem="fUU-xB-80Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="QAV-u3-onT"/>
                            <constraint firstItem="iMg-4t-o7K" firstAttribute="top" secondItem="e4b-v7-VDW" secondAttribute="bottom" constant="20" id="R2x-c0-4Oz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sWf-AU-xFx" secondAttribute="bottom" id="RdO-v4-pPX"/>
                            <constraint firstItem="Y5K-Yx-x5C" firstAttribute="top" secondItem="fUU-xB-80Z" secondAttribute="bottom" constant="10" id="VHT-Uk-gz9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5K-Yx-x5C" secondAttribute="trailing" constant="16" id="VTL-7o-yqI"/>
                            <constraint firstItem="e4b-v7-VDW" firstAttribute="top" secondItem="Y5K-Yx-x5C" secondAttribute="bottom" constant="16" id="ZP8-ty-EZd"/>
                            <constraint firstItem="e4b-v7-VDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dPR-er-2Kc"/>
                            <constraint firstItem="iMg-4t-o7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eor-Yp-kB9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yL8-E7-j7c" secondAttribute="trailing" constant="16" id="gqh-gj-bZc"/>
                            <constraint firstItem="sWf-AU-xFx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qur-ax-nlT"/>
                            <constraint firstItem="Y5K-Yx-x5C" firstAttribute="top" secondItem="fUU-xB-80Z" secondAttribute="bottom" priority="250" constant="16" id="vVI-UT-wAv"/>
                            <constraint firstItem="Y5K-Yx-x5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="waX-XD-D0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="fuP-66-zhf" id="eSH-1c-pzh"/>
                        <outlet property="emailTextfieldOutlet" destination="YJy-1t-Uzs" id="V3m-bE-4CX"/>
                        <outlet property="loginButtonOutlet" destination="iMg-4t-o7K" id="XrY-IF-ZUn"/>
                        <outlet property="passwordLabelOutlet" destination="Qn4-kr-GvF" id="cDs-bE-hIR"/>
                        <outlet property="passwordTextfieldOutlet" destination="362-rf-yBf" id="aG5-s9-fAY"/>
                        <outlet property="repeatPassLabelOutlet" destination="9w1-F4-Whh" id="7dc-h1-Tq7"/>
                        <outlet property="repeatPassTextfieldOutlet" destination="dDd-FX-58c" id="EKg-Ua-YFT"/>
                        <outlet property="repeatPasswordViewOutlet" destination="Z0P-bt-278" id="Cn4-JE-zTo"/>
                        <outlet property="resendEmailButtonOutlet" destination="yL8-E7-j7c" id="hBc-5e-nR2"/>
                        <outlet property="signUpButtonOutlet" destination="4KG-R6-6xf" id="y0A-Qo-EEz"/>
                        <outlet property="signUpLabelOutlet" destination="R6B-eC-134" id="6yq-lb-krD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="76.847290640394093"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="294" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
